#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_BUILD 6
#define VERSION_QFE 1
#define VERSION_BUILD_DATE "13/02/2017"
#define VERSION_BUILD_TIME "09:03:35UTC"

#define _STR(x) #x
#define STR(x) _STR(x)
#define VERSION_NUMBER VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_QFE
#define VERSION_STRING STR(VERSION_MAJOR) "." STR(VERSION_MINOR) "." \
                               STR(VERSION_BUILD) "." STR(VERSION_QFE)

#define VERSION_COMPANY ""
#define VERSION_COPYRIGHT "(C) Copyright 2008"
#define VERSION_TRADEMARK ""
#define VERSION_BUILD_DATE_TIME VERSION_BUILD_DATE " - " VERSION_BUILD_TIME
